% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
$endif$
$if(dir)$
$if(latex-dir-rtl)$
\PassOptionsToPackage{RTLdocument}{bidi}
$endif$
$endif$
$if(CJKmainfont)$
\PassOptionsToPackage{space}{xeCJK}
$endif$
%
\documentclass[
$if(fontsize)$
  $fontsize$,
$else$
  11pt,
$endif$
$if(lang)$
  $babel-lang$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(beamer)$
  ignorenonframetext,
$if(handout)$
  handout,
$endif$
$if(aspectratio)$
  aspectratio=$aspectratio$,
$endif$
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
  ,usenames,full% Note: the "full" is added here rather than with the textcomp package below (it's needed for garamondx) because OUP Royal style loads textcomp without options.
]{$documentclass$}
$if(beamer)$
$if(background-image)$
\usebackgroundtemplate{%
  \includegraphics[width=\paperwidth]{$background-image$}%
}
$endif$
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$for(beameroption)$
\setbeameroption{$beameroption$}
$endfor$
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
$if(section-titles)$
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{part title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
$endif$
$endif$
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
\usepackage{amssymb,amsmath} % DOES THIS NEED TO GO BEFORE fontfamily DECLARATION?
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
$if(beamer)$$else$ % My addition: Use standard font for beamer; otherwise use ETbb (unless using lualatex or xelatex)
$if(lualatex)$$else$$if(xelatex)$$else$
\usepackage[p,oldstyle]{ETbb}
\usepackage[scaled=.95,type1]{cabin}
\usepackage[varqu,varl]{zi4}
\usepackage[libertine,vvarbb]{newtxmath}
$endif$$endif$
% $if(lualatex)$$else$$if(xelatex)$$else$\usepackage[oldstyle]{fbb}$endif$$endif$
$endif$
$endif$
$if(linestretch)$
\usepackage{setspace}
$endif$
% \usepackage[libertine,bigdelims,vvarbb]{newtxmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
$if(mathspec)$
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
$else$
  \usepackage{unicode-math}
$endif$
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$else$ % Add my default
  \setmainfont{Palatino}
$endif$
$if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
$endif$
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
$endfor$
$if(mathfont)$
$if(mathspec)$
  \ifxetex
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
  \ifxetex
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
$if(luatexjapresetoptions)$
  \ifluatex
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
$endif$
$if(CJKmainfont)$
  \ifluatex
    \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
    \setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
\fi
$if(beamer)$
$if(theme)$
\usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
$if(mainfont)$
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
$endif$
$if(innertheme)$
\useinnertheme{$innertheme$}
$endif$
$if(outertheme)$
\useoutertheme{$outertheme$}
$endif$
$endif$
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{soul} % My addition for highlighting
$if(noindent)$ % I want indent to be standard
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
}
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
  filecolor=$if(filecolor)$$filecolor$$else$Maroon$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
$else$
  hidelinks,
$endif$
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
$if(verbatim-in-note)$
\VerbatimFootnotes % allow verbatim text in footnotes
$endif$
$if(geometry)$
$if(beamer)$
\geometry{$for(geometry)$$geometry$$sep$,$endfor$}
$else$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$endif$
$if(beamer)$
\newif\ifbibliography
$endif$
$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$if(beamer)$
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$else$
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$
$endif$
$if(graphics)$
\usepackage{graphicx,grffile,caption} % I'm adding caption package....
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% set default figure placement to htbp
\makeatletter
$if(figureplacement)$
\def\fps@figure{$figureplacement$}
$else$
\def\fps@figure{htbp}
$endif$
\makeatother
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$3$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
% START: My additions for draft option and to use and customize cleveref and index
$if(draft)$\usepackage[]{prelim2e}%
\renewcommand{\PrelimWords}%
            {\hfill\textbf{Draft:} Do not cite or circulate without permission!}
$else$$if(draftfooter)$\usepackage[]{prelim2e}%
\renewcommand{\PrelimWords}%
            {\hfill\textbf{Draft:} Do not cite or circulate without permission!}
$endif$$endif$

$if(beamer)$$else$
% Rename autorefs (from hyperref package)
\renewcommand{\sectionautorefname}{§}
\renewcommand{\figureautorefname}{Figure}
\renewcommand{\tableautorefname}{Table}
\renewcommand{\partautorefname}{Part}
\renewcommand{\appendixautorefname}{Appendix}
\renewcommand{\equationautorefname}{Equation}
\renewcommand{\Itemautorefname}{item}
\renewcommand{\chapterautorefname}{Chapter}
\renewcommand{\sectionautorefname}{§}
\renewcommand{\subsectionautorefname}{§}
\renewcommand{\subsubsectionautorefname}{§}
\renewcommand{\paragraphautorefname}{Para.}
\renewcommand{\Hfootnoteautorefname}{note}
% \renewcommand{\AMSname}{Equation}
% \renewcommand{\theoremname}{Theorem}
% \renewcommand{\page}{p.}
$endif$

\usepackage{cleveref}
\crefname{chapter}{Chapter}{Chapters}
% \crefname{section}{§}{§§}
% \crefname{subsection}{§}{§§}
% \crefname{subsubsection}{§}{§§}
\crefformat{section}{#2§#1#3}
\crefformat{subsection}{#2§#1#3}
\crefformat{subsubsection}{#2§#1#3}
\crefrangeformat{section}{§§#3#1#4--#5#2#6}
\crefrangeformat{subsection}{§§#3#1#4--#5#2#6}
\crefrangeformat{subsubsection}{§§#3#1#4--#5#2#6}
\crefrangemultiformat{section}{§§#3#1#4--#5#2#6}{ and §§#3#1#4--#5#2#6}{, §§#3#1#4--#5#2#6}{, and §§#3#1#4--#5#2#6}
\crefrangemultiformat{subsection}{§§#3#1#4--#5#2#6}{ and §§#3#1#4--#5#2#6}{, §§#3#1#4--#5#2#6}{, and §§#3#1#4--#5#2#6}
\crefrangemultiformat{subsubsection}{§§#3#1#4--#5#2#6}{ and §§#3#1#4--#5#2#6}{, §§#3#1#4--#5#2#6}{, and §§#3#1#4--#5#2#6}
\crefmultiformat{section}{#2§#1#3}{ and #2§#1#3}{, #2§#1#3}{, and #2§#1#3}
\crefmultiformat{subsection}{#2§#1#3}{ and #2§#1#3}{, #2§#1#3}{, and #2§#1#3}
\crefmultiformat{subsubsection}{#2§#1#3}{ and #2§#1#3}{, #2§#1#3}{, and #2§#1#3}
\crefname{figure}{Figure}{Figures}
\crefname{table}{Table}{Tables}
\crefname{footnote}{note}{notes}

% END my addition
$if(beamer)$
$else$
% My Addition: Don't redefine (sub)paragraphs
% $if(block-headings)$
% % Make \paragraph and \subparagraph free-standing
% \ifx\paragraph\undefined\else
%   \let\oldparagraph\paragraph
%   \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
% \fi
% \ifx\subparagraph\undefined\else
%   \let\oldsubparagraph\subparagraph
%   \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
% \fi
% $endif$
$endif$
$if(pagestyle)$
\pagestyle{$pagestyle$}
$endif$

$if(lang)$
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\else
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\fi
$endif$
$if(dir)$
\ifxetex
  % Load bidi as late as possible as it modifies e.g. graphicx
  \usepackage{bidi}
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$if(fancyhdr)$ % My addition for greater flexibility
\usepackage{fancyhdr}
\pagestyle{$fancyhdr$}
$endif$
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
\usepackage[english=american]{csquotes} % I want csquotes
$if(biblatex)$
$if(biblio-style)$\usepackage[style=$biblio-style$]{biblatex}
$if(biblatexoptions)$\ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}$endif$
$else$\usepackage[$if(biblatexoptions)$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$$endif$,%
indexing=cite,%
    $if(eprint)$eprint=true,%$else$eprint=false,%
    isbn=false,%
    url=false,%
    doi=false,%$endif$
    compresspages=true,%
    backend=biber$if(book)$,%
    citereset=chapter$endif$%
    ]{biblatex-chicago}$endif$
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$if(book)$
$if(biblatex)$
\renewbibmacro*{citeindex}{%
  $if(authorinindex)$\indexnames{author}%
  $endif$$if(editorinindex)$\indexnames{editor}%
  $endif$$if(translatorinindex)$\indexnames{translator}%
  $endif$$if(commentatorinindex)$\indexnames{commentator}%
  $endif$$if(titleinindex)$\indexfield{indextitle}%
$endif$}
$if(bibinindex)$\renewbibmacro*{bibindex}{%
  \indexnames{author}%
  %\indexnames{editor}%
  %\indexnames{translator}%
  %\indexnames{commentator}%
  %\indexfield{indextitle}%
}$endif$
$endif$
\usepackage{makeidx}
\makeindex
$if(showindex)$% My addition to reveal where index labels are entered
\usepackage{marginnote}
\let\oldindex\index
\definecolor{myblue}{RGB}{128,128,255}
\renewcommand{\index}[1]{\oldindex{#1}\marginnote{\color{myblue}{}\footnotesize{#1}}}
$endif$
$endif$
$if(citeinline)$ % My addition to make syllabi work properly
\renewcommand{\textcite}{\fullcite}
$endif$
$endif$
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{cslreferences}%
  {$if(csl-hanging-indent)$\setlength{\parindent}{0pt}%
  \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces$endif$}%
  {\par}
$endif$

$for(header-includes)$
$header-includes$
$endfor$

%%%%% DOES \begin{document} BELONG HERE?? %%%%%
$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
$if(beamer)$
$else$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
$endif$
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}
$if(beamer)$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
$if(titlegraphic)$
\titlegraphic{\includegraphics{$titlegraphic$}}
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$
$endif$

\begin{document}

$if(book)$ % My addition for greater flexibility
\frontmatter
$endif$
$if(title)$
$if(beamer)$
\frame{\titlepage}
$else$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]
$if(toc-title)$
  \frametitle{$toc-title$}
$endif$
  \tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lot)$
\begingroup % This and next two lines are my additions
\renewcommand*{\addvspace}[1]{}% Don't add extra space between entries from different chapters
\endgroup
\listoftables
$endif$
$if(lof)$
\begingroup % This and next two lines are my additions
\renewcommand*{\addvspace}[1]{}% Don't add extra space between entries from different chapters
\endgroup
\listoffigures
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(book)$ % My addition for greater flexibility
\mainmatter
$endif$

$body$

$if(book)$ % My addition for greater flexibility
\backmatter
\cleardoublepage
$endif$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
$endif$
  \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$

$endif$
$endif$
$if(biblatex)$
$if(bibliography)$ % My addition for greater flexibility
$if(printbibliography)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
  \printbibliography[heading=none]
\end{frame}
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$ % if beamer
$endif$ % if printbibliography
$endif$ % if bibliography

$endif$ % if biblatex

$if(index)$ % My addition for greater flexibility
\cleardoublepage
\printindex
$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
